# Modbus

./: .editorconfig  .gitignore  Modbus.sln  build-client.cmd  clean.cmd
ModbusClientDemo/: ModbusClientDemo.csproj  Program.cs
ModbusClientDemo/Util/: AnsiEscape.cs  AsyncQueueSlim.cs  CompactConsoleLogger.cs  ConsoleLogger.cs
ModbusServerDemo/: ModbusServerDemo.csproj  Program.cs
Unclassified.Modbus/: .editorconfig  IModbusConnection.cs  IModbusConnectionFactory.cs  ModbusClient.cs  ModbusCollection.cs  ModbusException.cs  ModbusObjects.cs  ModbusRange.cs  ModbusRequestHandler.cs  ModbusSerialConnection.cs  ModbusSerialConnectionFactory.cs  ModbusTcpConnection.cs  ModbusTcpConnectionFactory.cs  ModbusTcpListener.cs  Unclassified.Modbus.csproj  readme.md
Unclassified.Modbus/Util/: ByteBuffer.cs  Crc16.cs  DataHelper.cs  RS485.Linux.cs  SerialPortExtensions.cs  TaskHelper.cs
