<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Unclassified.Modbus</PackageId>
    <Authors>Yves Goergen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modbus protocol implementation for .NET</Description>
    <Copyright>Yves Goergen</Copyright>
    <PackageTags>modbus protocol</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ygoe/Modbus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
